<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Instytyts">
      <EntityTypeMapping TypeName="Model.Instytyts">
        <MappingFragment StoreEntitySet="Instytyts">
          <ScalarProperty Name="Instytyts_id" ColumnName="Instytyts_id" />
          <ScalarProperty Name="Instytyts_name" ColumnName="Instytyts_name" />
          <ScalarProperty Name="Director" ColumnName="Director" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kafedra">
      <EntityTypeMapping TypeName="Model.Kafedra">
        <MappingFragment StoreEntitySet="Kafedra">
          <ScalarProperty Name="Kafedra_id" ColumnName="Kafedra_id" />
          <ScalarProperty Name="Kafedra_name" ColumnName="Kafedra_name" />
          <ScalarProperty Name="Kafedra_zav" ColumnName="Kafedra_zav" />
          <ScalarProperty Name="Count_Doctor_Science" ColumnName="Count_Doctor_Science" />
          <ScalarProperty Name="Inst_Kaf_FK" ColumnName="Inst_Kaf_FK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="Model.Subjects">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="Subject_id" ColumnName="Subject_id" />
          <ScalarProperty Name="Subject_name" ColumnName="Subject_name" />
          <ScalarProperty Name="Subject_hour" ColumnName="Subject_hour" />
          <ScalarProperty Name="Subject_Type_Ex" ColumnName="Subject_Type_Ex" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="Model.Teachers">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="Teachers_id" ColumnName="Teachers_id" />
          <ScalarProperty Name="Teachers_name" ColumnName="Teachers_name" />
          <ScalarProperty Name="Teachers_age" ColumnName="Teachers_age" />
          <ScalarProperty Name="Teachers_level" ColumnName="Teachers_level" />
          <ScalarProperty Name="Teachers_phone" ColumnName="Teachers_phone" />
          <ScalarProperty Name="Kaf_Teach_FK" ColumnName="Kaf_Teach_FK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers_Subject">
      <EntityTypeMapping TypeName="Model.Teachers_Subject">
        <MappingFragment StoreEntitySet="Teachers_Subject">
          <ScalarProperty Name="Teacher_Subject_id" ColumnName="Teacher_Subject_id" />
          <ScalarProperty Name="Teachers_FK" ColumnName="Teachers_FK" />
          <ScalarProperty Name="Subject_FK" ColumnName="Subject_FK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Model.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>